/* common */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1280px;
    margin: auto;
}

.btn {
    background-color: red;
    padding: 15px 25px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 30px;
}



/* Button hover effect */
.btn:hover {
    background-color: green;
}


/* Animation side  */

@keyframes banner-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    5% {
        color: orange;
    }

    50% {
        opacity: 0.5;
        transform: translateX(-10px);
        color: yellow;
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}


/* for banner-right-img */
@keyframes banner-player-animation {
    0% {
        opacity: 0.5;
        transform: translateX(-20px);
    }

    50% {
        opacity: 0.7;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}




/* Banner part */

.banner {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin: 50px auto;
    animation: banner-animation 0.7s ease-out forwards;
}

.banner-left {
    padding-left: 45px;
    flex: 1;
}

.banner-left h2 {
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
}

.banner p {
    color: white;
    margin: 15px 0;
    max-width: 65%;
}

.banner-right {
    flex: 1;
}

.banner-right img {
    display: block;
    animation: banner-player-animation 1s ease-in infinite;
}


/* Card left and right part */

.upcoming-matches {
    display: flex;
    padding: 50px 0;
    gap: 20px;
}

.upcoming-matches-left {
    background-color: black;
    width: 25%;
    height: fit-content;
    border-radius: 15px;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
    color: black;
    background-color: white;
}

.upcoming-matches-right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
}

.upcoming-matches-right .card {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
}

.upcoming-matches-right .card .card-body {
    padding: 20px;
}

.upcoming-matches-right .card img {
    height: 180px;
    width: 100%;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
}

.upcoming-matches-right .card .btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
    margin-top: 10px;

}

/* .upcoming-matches-right .card h2 {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
} */

.card-body h2 {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}


.card-bottom {
    display: flex;
    gap: 20px;
    color: black;
}


/* Footer */

.footer-all {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #161616;
    padding: 30px;
    margin-top: 130px;
    color: white;
}

.footer-text {
    margin-top: 40px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 60px;
    margin-left: 20px;


}

ul {
    list-style: none;

}

.links a {
    text-decoration: none;
    color: white;

}

hr {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 40px;

}



/* Responsive section for laptop and tab */

@media screen and (max-width: 992px) {

    /* Banner text size  */

    .banner-left h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }

    /* Upcoming Matches */
    .upcoming-matches {
        flex-direction: column;

    }


    .upcoming-matches-left {
        flex-direction: row;
        width: 100%;
        margin-bottom: 50px;
        background-color: transparent;

    }


    .upcoming-matches-left>* {
        flex: 1;
    }

    .upcoming-matches-left .btn {
        border: 1px solid rgb(232, 232, 232);
    }


    .upcoming-matches-right {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn {
        margin-bottom: 20px;
    }

}

/* For mobile section responsive */

@media screen and (max-width: 768px) {
    .banner {
        flex-direction: column;

        /* margin: 0 auto; */
        border-radius: 0;
        padding: 0;
        margin: 0;
        max-width: 100%;
        /* margin-left: 1px; */

    }

    .banner-left h2 {

        justify-content: center;
        text-align: center;
        /* margin-right: 110px; */
        margin-right: 35px;
        margin-top: 20px;
    }

    .banner-left p {
        text-align: center;
        margin-left: 45px;

    }

    .btn {
        margin: 0 auto;
        margin-left: 100px;

    }

    .banner img {
        margin-top: 20px;
        margin-left: 50px;
    }

    .upcoming-matches-left {
        flex-direction: column;

    }

    .upcoming-matches-left .btn {
        border: 1px solid black;
        background-color: orange;
    }

    .upcoming-matches-left .btn:nth-child(1) {
        background-color: gray;
    }

    .upcoming-matches-left .btn:nth-child(2) {
        background-color: yellowgreen;
    }


    .upcoming-matches-right {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }


    .card .card-body .btn {

        margin-left: -5px;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }



}